@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');


:root {
  --primary-color: #006EB6   ;
  --secondary-color: #032640 ;
  --accent1-color: #d3d2d2;
  --accent2-color: white;

  --heading-font: "Nanum Gothic", Helvetica, sans-serif;
  --paragraph-font: "EB Garamond", Helvetica, serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #006EB6;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: black; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #006EB6  ;
  --nav-link-color: white;
  --nav-background-color: #006EB6;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #032640;
}

body {
    background: white;
    margin: 0 auto;
}

.home-parallax {
    background-image: url(pictures/istockphoto-1808272558-1024x1024.jpg);
    font-size: 2em;
  
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.game-parallax {
    background-image: url("pictures/Hamburger1.png");
    font-size: 2em;
  
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.academic-parallax {
    background-image: url("pictures/sushi1.png");
    font-size: 2em;
  
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-title {
    color: var(--headline-color-on-color);
    background-color: var(--headline-color-on-white);
    padding: 5px 50px;
    border-radius: 10px;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    font-size: 2em;
    margin: 0.5em;
    margin-top: 1em;
}

h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    font-size: 1.5em;
    margin: 0.5em;
}

p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
    padding: 0.25em;
    font-size: 1.5em;
    margin: 0.5em;
}

ul {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-color);
    padding: 0.25em;
    font-size: 1.5em;
    list-style-type: disc;
    list-style-position: inside;
    margin: 0.5em;
}

.main-content {
    margin: 2.5% 5%;
    text-align: center;
}

header {
    padding: 5px;
    color: var(--headline-color-on-color);
    background-color: var(--paragraph-background-color);
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-content: stretch;
}

.logo {
    width: 7em;
    margin: 10px;
}

nav {
    background-color: var(--nav-background-color);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0.1em;
    font-weight: bold;
    border-radius: 10px;
    font-family: "Lato", Helvetica, sans-serif;
}

nav a {
    font-size: 1.5em;
    line-height: 3em;
    min-width: 120px;
    text-decoration: none;
    padding: 0.5em 0;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

.favorite-link {
    font-size: 0.9em;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    border-radius: 10px;
    border-color: var(--secondary-color);
}

footer {
    padding: 2em;
    color: var(--headline-color-on-color);
    background-color: var(--paragraph-background-color);
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-content: stretch;
    font-size: 0.75em;
}

footer h4 {
    color: var(--paragraph-color-on-color);
}

footer a {
    color: var(--paragraph-color-on-color);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--accent1-color)
}

article, .article-title {
    font-size: 4em;
    text-align: center;
}

@media (min-width: 768px) {
    .logo {
        width: 5em;
    }
    header {
        grid-template-columns: 20% 1fr;
        text-align: left;
    }
    .favorite-link {
        grid-template-columns: repeat(6, 1fr);
    }
    footer p {
        margin: 1.25em;
    }
    nav {
        grid-template-columns: repeat(4, 1fr);
    }
    footer {
        grid-template-columns: 75% 1fr;
    }
    footer .copy {
        text-align: left;
    }
    footer .byui-site {
        text-align: right;
    }
}

.calculatorpic{
    text-align: center;
    width: 85%;
}

.chili{
    max-width: 50%;
    max-height: 40%;
}

div1{
    text-align: center;
}